absl-py==2.3.1
aiosignal==1.4.0
attrs==25.3.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
cloudpickle==3.1.1
colorama==0.4.6
dm-tree==0.1.9
docker-pycreds==0.4.0
Farama-Notifications==0.0.4
filelock==3.19.1
frozenlist==1.7.0
fsspec==2025.7.0
gitdb==4.0.12
GitPython==3.1.45
gymnasium==0.28.1
idna==3.10
imageio==2.37.0
jax-jumpy==1.0.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
lazy_loader==0.4
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.1
networkx==3.4.2
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pandas==2.2.2
pillow==11.3.0
platformdirs==4.3.8
protobuf==4.25.8
psutil==7.0.0
pyarrow==10.0.1
Pygments==2.19.2
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
ray==2.20.0
referencing==0.36.2
requests==2.32.5
rich==14.1.0
rpds-py==0.27.0
scikit-image==0.25.2
scipy==1.15.3
sentry-sdk==2.35.0
setproctitle==1.3.6
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sumolib==1.24.0
sympy==1.14.0
tifffile==2025.5.10
torch==2.2.2
traci==1.12.0
typer==0.16.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
wandb==0.17.0
wrapt==1.17.3
